<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/navigatiebalk.css" />
        <link rel="stylesheet" href="css/alineas.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
        <!-- Preload images to prevent flickering -->
        <link rel="preload" href="img/cycle-images/img-1.jpg" as="image" />
        <link rel="preload" href="img/cycle-images/img-2.jpg" as="image" />
        <link rel="preload" href="img/cycle-images/img-3.jpg" as="image" />
        <title>Premaz</title>
    </head>
    <body>
        <header>
            <!--Navigation menu and logo-->
            <nav class="navbar">
                <a href="https://www.premaz.nl/">
                    <img
                        src="img/logo-premaz-website.png"
                        alt="Premaz logo"
                        class="nav-logo"
                    />
                </a>
                <ul class="nav-links">
                    <li class="center">
                        <a class="nav-link" href="index.html">
                            Meer informatie
                        </a>
                    </li>
                    <li class="center">
                        <a class="nav-link" href="diensten.html">
                            Onze diensten
                        </a>
                    </li>

                    <li class="center">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <li class="center">
                        <a class="nav-link" href="#">Webshop</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <script src="js/navBar.js"></script>
    </body>
</html>
